{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"notebook.kernelProviderAssociations": [
			{
				"viewType": "jupyter-notebook",
				"kernelProviderId": "python"
			},
		],
		"python.analysis.autoImportCompletions": true,
		"editor.formatOnSave": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ipynb_checkpoints": true
		},
		"jupyter.interactiveWindow.creationMode": "multiple"
	}
}